#Datasource properties
spring.datasource.url=jdbc:mysql://173.82.115.80:3306/ptit_score_management
spring.datasource.username=springstudent
spring.datasource.password = springstudent182



#JPA properties
spring.jpa.show-sql=true

#thymeleaf properties
spring.thymeleaf.cache=false

#multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#score excel file properties
score.student-id.name = student-id
score.first-name.name = first-name
score.last-name.name = last-name
score.attendance-score.name = attendance-score
score.mid-term-exam-score.name = mid-term-exam-score
score.practice-score.name = practice-score
score.assignment-score.name = assignment-score
score.final-exam-score.name = final-exam-score
score.description.name = description
score.numbers-of-property = 9

#student repository props
student.search.limit-result = 15

#send mail props
spring.mail.host = smtp.mail.yahoo.com
spring.mail.port= 25
spring.mail.username= harryfarrar102@gmail.com
spring.mail.password= vannam123
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.transport.protocol = smtp
