#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ptit_score_management?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password = springstudent

#JPA properties
spring.jpa.show-sql=true

#thymeleaf properties
spring.thymeleaf.cache=false

