#Datasource properties
spring.datasource.url=postgres://vimkdfzlkgmuap:78338942b8b82d134f7056f519016264f8c467a8bd91d8c335d2075677b10b39@ec2-52-23-14-156.compute-1.amazonaws.com:5432/d88frtagk5hc0g

spring.datasource.username=springstudent
spring.datasource.password = springstudent

#JPA properties
spring.jpa.show-sql=true

#thymeleaf properties
spring.thymeleaf.cache=false

#multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#score excel file properties
score.student-id.name = student-id
score.first-name.name = first-name
score.last-name.name = last-name
score.attendance-score.name = attendance-score
score.mid-term-exam-score.name = mid-term-exam-score
score.practice-score.name = practice-score
score.assignment-score.name = assignment-score
score.final-exam-score.name = final-exam-score
score.description.name = description
score.numbers-of-property = 9

spring.jpa.hibernate.ddl-auto=create-drop