#Datasource properties
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/scoremanagement
spring.datasource.username=root1888
spring.datasource.password = jq6fQM.CusbJ$aV



#JPA properties
spring.jpa.show-sql=true

#thymeleaf properties
spring.thymeleaf.cache=false

#multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#score excel file properties
score.student-id.name = student-id
score.first-name.name = first-name
score.last-name.name = last-name
score.attendance-score.name = attendance-score
score.mid-term-exam-score.name = mid-term-exam-score
score.practice-score.name = practice-score
score.assignment-score.name = assignment-score
score.final-exam-score.name = final-exam-score
score.description.name = description
score.numbers-of-property = 9

#student repository props
student.limit-result = 15