#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ptit_score_management?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password = springstudent

#JPA properties
spring.jpa.show-sql=true

#sercurity properties
spring.security.user.name=user
spring.security.user.password=pass

